# used to submit and block result through a web3 storage service
WEB3_JWT=<WEB3-JWT>
# used  for testing and forking a state of ethereum mainnent
NODE_BLOCK_SPECIMEN=<FORKED-ERIGON-NODE>
# used to submit block result proofs
BLOCK_RESULT_OPERATOR_PRIVATE_KEY=<PRIVATE-KEY-OF-BLOCK-RESULT-OPERATOR>

# if running rudder and all supporting services using docker compose
NODE_PROOF_CHAIN=http://hardhat-node:8545/
IPFS_PINNER_URL=http://ipfs-pinner:3000
EVM_EXEC_PATH=/app/plugins/evm

# if running rudder locally and all other services using docker compose
NODE_PROOF_CHAIN=http://127.0.0.1:8545/
IPFS_PINNER_URL=http://127.0.0.1:3000